<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {background-color: red;}
        ul li {font-size: large; font-family: 'Courier New', Courier, monospace;}
        ol li {background-color: green;}
        section {background-color: blue;}
        article {background-color: brown;}
        footer {background-color: pink;}
        aside {background-color: grey;}
        section h1 {background-color: burlywood;}
        article h1 {background-color: blueviolet;}
        #kakek {background-color: yellowgreen; border: 5px solid blue; padding-left: 30px;}
        .bapak {font-family: 'Courier New', Courier, monospace; border: 3px solid red; /*padding-left: 30px; padding-bottom: 30px; padding-top: 30px;*/ padding: 30px 50px 50px 100px;}
        .pakdhe {font-style: italic; border: 3px solid purple; margin-top: 30px;}
        #nenek {font-style: italic;}
        .ukuran-font {font-size: x-large;}
        .warna-font {color: red;}
        .anak {border: 1px solid black; background-color: chartreuse; margin-bottom: 30px;}
        .budhe {border: 3px solid palevioletred; margin-top: 30px; margin-bottom: 30px;}
        .kakak {background-color: coral;border: 1px solid brown; margin-bottom: 30px;}
        .adek {background-color: cornflowerblue; border: 1px solid black;}
        #catur {background-color: black; display: flex;}
        .kotak {width: 30px; height: 30px;}
        .putih {background-color: white;}
    </style>
</head>
<body>
    <div id="catur">
        <div class="kotak"></div>
        <div class="kotak putih"></div>
        <div class="kotak"></div>
        <div class="kotak putih"></div>
        <div class="kotak"></div>
    </div>
    <div id="kakek">sekolah
        <div class="bapak">kelas
            <div class="anak ukuran-font">meja</div>
            <div class="kakak">kursi</div>
            <div class="adek">papan tulis</div>
        </div>
        <div class="pakdhe warna-font">masjid</div>
        <div class="budhe">lab</div>
    </div>
    <section>
        <h1>section</h1>
        <p>section adalah container atau wadah</p>
    </section>
    <article>
        <h1>jadwal pelajaran</h1>
        <table>
            <thead>
                <tr>
                    <th>senin</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>upacara</td>
                </tr>
                <tr>
                    <td>rpl</td>
                </tr>
                <tr>
                    <td>matematika</td>
                </tr>
            </tbody>
        </table>
    </article>
    <footer>
        <p>website ini dibuat oleh raya parker</p>
    </footer>
    <aside>
        <ol>
            <li>html </li>
            <li>css</li>
            <li>javascript</li>
            <li>php</li>
        </ol>
    </aside>
    <h1 style="background-color: yellow; 
    font-family: 'Courier New', Courier, monospace; 
    margin-top: 200px; 
    margin-bottom: 100px;">belajar html dan css</h1>
    <p style="margin-top: 50px;">
        html digunakan untu membuat tampilan website. css digunakan untuk mengatur tampilan website
    </p>
    <h1>materi html</h1>
    <ul>
        <li>h1 untuk judul</li>
        <li>p untuk paragraf</li>
        <li>img untuk gambar</li>
        <li>table untul tabel</li>
        <li>input untuk form</li>
        <li>li untuk list atau daftar</li>
    </ul>
    <h1>materi css</h1>
    <ol>
        <li>margin, padding, position untuk mengatur jarak antara elemen html</li>
        <li>display untuk mengatur elemen html agar tampil atau tidak tampil, mendatar(kolom), atau menurun(baris)</li>
        <li>style untuk mengatur font</li>
    </ol>
    <h1>belajar css</h1>
</body>
</html>